[gd_scene load_steps=32 format=3 uid="uid://c2fqhyc2rx8uu"]

[ext_resource type="Script" uid="uid://nrsjals5vv1i" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://dafpv1s67ocbt" path="res://Textures/New Office/officeopen.png" id="2_5b14r"]
[ext_resource type="Texture2D" uid="uid://e61cbiw0u866" path="res://Textures/New Office/officeopendarkbear.png" id="3_bnpwn"]
[ext_resource type="Texture2D" uid="uid://c112mq5025e5c" path="res://Textures/New Office/prejumpscare_1.png" id="4_36jdj"]
[ext_resource type="Texture2D" uid="uid://dmrfolnlalx23" path="res://Textures/Cameras/cam1_0.png" id="4_eow3j"]
[ext_resource type="Texture2D" uid="uid://bhmyy538opiso" path="res://Textures/Cameras/cam1_1.png" id="5_j5wjh"]
[ext_resource type="Texture2D" uid="uid://d20u6tr7ph5pt" path="res://Textures/New Office/prejumpscare_2.png" id="5_xfvwf"]
[ext_resource type="Texture2D" uid="uid://d4ni7fm15byp4" path="res://Textures/Office/jumpscare.png" id="6_80cx4"]
[ext_resource type="Script" uid="uid://b1s58pitonx5w" path="res://camera.gd" id="6_mfdv2"]
[ext_resource type="Texture2D" uid="uid://cas5ws1l2drit" path="res://Textures/GUICams.png" id="6_vef74"]
[ext_resource type="Texture2D" uid="uid://cvdyu51sjxv5v" path="res://Textures/New Office/officecloseddarkbear.png" id="7_dhpj7"]
[ext_resource type="Shader" uid="uid://bn5sg8tw0ee8s" path="res://camera.gdshader" id="7_eow3j"]
[ext_resource type="Texture2D" uid="uid://bla1uhuitsqbo" path="res://Textures/New Office/officeclosed.png" id="8_7knny"]
[ext_resource type="FontFile" uid="uid://bj6qoebog85yv" path="res://Fonts/PixelifySans-VariableFont_wght.ttf" id="9_hve3p"]
[ext_resource type="Texture2D" uid="uid://lr6stdj3aq55" path="res://Textures/Cameras/cam2_0.png" id="9_lc2xo"]
[ext_resource type="Texture2D" uid="uid://wv23wqfg0dgo" path="res://Textures/Cameras/cam2_1.png" id="10_215e1"]
[ext_resource type="Texture2D" uid="uid://cjnv6ev00cp2b" path="res://Textures/Cameras/cam3_0.png" id="11_7sc4i"]
[ext_resource type="Texture2D" uid="uid://deybvwncsm7es" path="res://Textures/Cameras/cam3_1.png" id="12_80cx4"]
[ext_resource type="Texture2D" uid="uid://dfmoeyfvgj4x" path="res://Textures/67.png" id="14_f1jbl"]
[ext_resource type="AudioStream" uid="uid://ce6k1g32dcvtk" path="res://Audio/Blip5.wav" id="17_e8heu"]
[ext_resource type="AudioStream" uid="uid://ba1q51gtl1yv" path="res://Audio/electric-discharge-386160.mp3" id="18_x5p1p"]
[ext_resource type="AudioStream" uid="uid://cic2tr0bhthda" path="res://Audio/five-nights-at-freddys-full-scream-sound_2.wav" id="19_qhcbd"]
[ext_resource type="AudioStream" uid="uid://3550ur3c8rsi" path="res://Audio/powerdown.wav" id="20_f1jbl"]
[ext_resource type="AudioStream" uid="uid://dlo04c5gpam46" path="res://Audio/put down.wav" id="21_vaj68"]
[ext_resource type="AudioStream" uid="uid://cdcfgm21tq3h" path="res://Audio/windowscare.wav" id="22_i2p71"]
[ext_resource type="AudioStream" uid="uid://fyc1nfsx1xfe" path="res://Audio/VIDEOSTATIC.mp3" id="23_qhcbd"]
[ext_resource type="AudioStream" uid="uid://dp3xrj6xytuch" path="res://Audio/music box.wav" id="25_i2p71"]
[ext_resource type="Script" uid="uid://c5j1bs5n4sif7" path="res://powlabel.gd" id="25_vaj68"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fc0e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5b14r")
}, {
"duration": 1.0,
"texture": ExtResource("3_bnpwn")
}, {
"duration": 1.0,
"texture": ExtResource("4_36jdj")
}, {
"duration": 1.0,
"texture": ExtResource("5_xfvwf")
}, {
"duration": 1.0,
"texture": ExtResource("6_80cx4")
}, {
"duration": 1.0,
"texture": ExtResource("7_dhpj7")
}, {
"duration": 1.0,
"texture": ExtResource("8_7knny")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mfdv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eow3j")
}, {
"duration": 1.0,
"texture": ExtResource("5_j5wjh")
}, {
"duration": 1.0,
"texture": ExtResource("9_lc2xo")
}, {
"duration": 1.0,
"texture": ExtResource("10_215e1")
}, {
"duration": 1.0,
"texture": ExtResource("11_7sc4i")
}, {
"duration": 1.0,
"texture": ExtResource("12_80cx4")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5wjh"]
shader = ExtResource("7_eow3j")
shader_parameter/scanline_color = Color(0.27752772, 0.27752772, 0.27752772, 1)
shader_parameter/flicker_color = Color(1, 1, 1, 1)
shader_parameter/scanlines_count = 5.0
shader_parameter/scanlines_intensity = 0.1
shader_parameter/flicker_speed = 20.0
shader_parameter/flicker_intensity = 0.0
shader_parameter/color_offset = 0.5
shader_parameter/blur = 0.15

[node name="Game" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_fc0e3")
frame_progress = 0.7386845

[node name="Camera" type="Node2D" parent="."]
visible = false
script = ExtResource("6_mfdv2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Camera"]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_mfdv2")
frame = 1

[node name="BB" type="Sprite2D" parent="Camera"]
visible = false
position = Vector2(166.99997, 487)
rotation = 0.49077573
texture = ExtResource("14_f1jbl")

[node name="Sprite2D" type="Sprite2D" parent="Camera"]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(0.595, 0.59)
texture = ExtResource("6_vef74")

[node name="OfflineSystem" type="Control" parent="Camera"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Camera/OfflineSystem"]
layout_mode = 0
offset_right = 1184.0
offset_bottom = 699.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Camera/OfflineSystem"]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("9_hve3p")
theme_override_font_sizes/font_size = 60
text = "Camera System Offline.




Please Await The Automatic Reboot.

"

[node name="Label2" type="Label" parent="Camera/OfflineSystem"]
layout_mode = 0
offset_top = 187.0
offset_right = 1262.0
offset_bottom = 792.0
theme_override_fonts/font = ExtResource("9_hve3p")
theme_override_font_sizes/font_size = 60
text = "
NO SIGNAL





"

[node name="ColorRect" type="ColorRect" parent="Camera"]
material = SubResource("ShaderMaterial_j5wjh")
offset_left = -138.0
offset_top = -178.0
offset_right = 1278.0
offset_bottom = 752.0

[node name="Control" type="Control" parent="Camera"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Camera/Control"]
layout_mode = 0
offset_left = 1044.0
offset_top = 423.0
offset_right = 1136.0
offset_bottom = 566.0

[node name="Button" type="Button" parent="Camera/Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_hve3p")
theme_override_font_sizes/font_size = 30
text = "Cam 1"

[node name="Button2" type="Button" parent="Camera/Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_hve3p")
theme_override_font_sizes/font_size = 30
text = "Cam 2"

[node name="Button3" type="Button" parent="Camera/Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_hve3p")
theme_override_font_sizes/font_size = 30
text = "Cam 3"

[node name="blip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_e8heu")

[node name="shock" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_x5p1p")

[node name="jumpscare" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_qhcbd")
volume_db = 24.0
pitch_scale = 0.75

[node name="powerdown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_f1jbl")

[node name="camera_flip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_vaj68")

[node name="scare" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_i2p71")

[node name="camera_static" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_qhcbd")

[node name="music_box" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_i2p71")
volume_db = 2.0
pitch_scale = 0.8

[node name="Power Level" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Power Level"]
layout_mode = 0
offset_left = 480.0
offset_top = 601.0
offset_right = 687.0
offset_bottom = 640.0
theme_override_fonts/font = ExtResource("9_hve3p")
theme_override_font_sizes/font_size = 32
text = "Power : 0%"
script = ExtResource("25_vaj68")

[connection signal="pressed" from="Camera/Control/VBoxContainer/Button" to="Camera" method="_on_button_pressed"]
[connection signal="pressed" from="Camera/Control/VBoxContainer/Button2" to="Camera" method="_on_button_2_pressed"]
[connection signal="pressed" from="Camera/Control/VBoxContainer/Button3" to="Camera" method="_on_button_3_pressed"]
